mongo_url="mongodb+srv://Pratik:Pratik1807@cluster0.7thpltd.mongodb.net/MernBus"
PORT=5000
jwt_secret="MERNBUSS"
stripe_key="sk_test_51MqRR1SDx1AnvBM8vY0CAiBSZ1RImOr9BrpIoPIWoaXz1rk24mUJfQMKwVYHUTKsPER7pEoIp1R5c6BZe0Uc5Yw0009oE7XxE1"